# # 监听端口
# listeners.tcp.default=5672
# # 监听特定接口(本地的) ipv4格式
# listeners.tcp.local=127.0.0.1:5672
# # 监听特定接口(本地的) ipv6格式
# listeners.tcp.local_v6=::1:5672
# listeners.tcp.other_port=5673
# #TCP和TLS监听器连接Erlang进程的数量
# num_acceptors.tcp=10
# num_acceptors.ssl=10
# #AMQP 0-9-1和AMQP 1.0握手允许的最大时间量 毫秒为单位
# handshake_timeout=10000
# #在接受连接时执行反向DNS查找,然后rabbitmqctl和管理UI将显示主机名，而不是IP地址
# reverse_dns_lookups=false
# #一个连接的最大信道数量
# channel_max=128

# #默认的“guest”用户只允许通过环回接口(例如localhost)访问服务器,(如果需要其他电脑连接请设置为false)
# loopback_users.guest=false

# #默认的虚拟主机
# default_vhost=/
# #默认的账号
# default_user=guest
# #默认的密码
# default_pass=guest

# #资源控制和流程控制
# #支持的单位符号
# ## k, kiB: kibibytes (2^10 - 1,024 bytes)
# ## M, MiB: mebibytes (2^20 - 1,048,576 bytes)
# ## G, GiB: gibibytes (2^30 - 1,073,741,824 bytes)
# ## kB: kilobytes (10^3 - 1,000 bytes)
# ## MB: megabytes (10^6 - 1,000,000 bytes)
# ## GB: gigabytes (10^9 - 1,000,000,000 bytes)
# #当占用百分之40的内存时候阻塞所有连接并警告
# vm_memory_high_watermark.relative=0.4
# #同上只不过换成了字节数量
# vm_memory_high_watermark.absolute=1073741824
# #效果同上只不过设置相对这个将不会生效
# vm_memory_high_watermark.absolute=2GB
# #执行内存检查的时间间隔(以毫秒为单位)
# memory_monitor_interval=2500